# Define the User Interface (Frontend)
ui <- fluidPage(
  layout_columns(
    col_widths = 12,
    card(
      titlePanel("Virtual Central Dogma"),
      style = "background-color: #f0f0f0; padding: 15px;"
    )),
  layout_columns(
    col_widths = 12,
    card(
      titlePanel("About"),
      helpText("Describe what your app does...")
    )),
  layout_columns(
    col_widths = 12,
    card(
      card_header("Virtual Gene Generator"),
      sliderInput(inputId = "n_bases",
                  label = "Number of bases:",
                  min = 1,
                  max = 60,
                  value = 30,
                  width = "100%"),
      layout_columns(
        col_widths = c(3, 3, 3, 3),
        numericInput(inputId = "A_probability",
                     label = "Probability of A",
                     value = 0.25,
                     min = 0,
                     max = 1,
                     step = 0.1),
        numericInput(inputId = "T_probability",
                     label = "Probability of T",
                     value = 0.25,
                     min = 0,
                     max = 1,
                     step = 0.1),
        numericInput(inputId = "C_probability",
                     label = "Probability of C",
                     value = 0.25,
                     min = 0,
                     max = 1,
                     step = 0.1),
        numericInput(inputId = "G_probability",
                     label = "Probability of G",
                     value = 0.25,
                     min = 0,
                     max = 1,
                     step = 0.1)
      ))),
  layout_columns(
    col_widths = 12,
    card_dna <- card(
      card_header("DNA:"),
      mainPanel(
        verbatimTextOutput(outputId = "dna"))
      ),
    card_rna <- card(
      card_header("RNA:"),
      mainPanel(
        verbatimTextOutput(outputId = "rna"))
      ),
    card_aa <- card(
      card_header("Amino Acid:"),
      mainPanel(
        verbatimTextOutput(outputId = "aa"))
    ),
    card_basefreq <- card(
      card_header("Frequencies of Bases:"),
      mainPanel(
        tableOutput(outputId = "basefreq"))
    )
    )
)
